{
  "name": "Qiuey Unblocker",
  "description": "Qiuey Unblocker",
  "repository": "https://github.com/Tacosheel/TacosheelProxy/",
  "logo": "",
  "keywords": [
    "Qiuey Unblocker",
    "school unblocker",
    "unblocked games",
    "friv",
    "coolmathgames"
  ]
}
